<!DOCTYPE html>
<html lang="en">
<head>
<title>Information</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons -->
<link rel="stylesheet" href="css/jquery.desoslide.css">
<link href="info_css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="info_css/style.css" type="text/css" rel="stylesheet" media="all">   
<link href="info_css/font-awesome.css" rel="stylesheet"> <!-- font-awesome icons -->
<link rel="stylesheet" href="info_css/jquery.desoslide.css">
<link href="css/solution.css" type="text/css" rel="stylesheet" media="all">
</head>
<body> 
<div class="top_header" id="home">
		<!-- Fixed navbar -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="nav_top_fx_w3ls_agileinfo">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					    aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
					<div class="logo-w3layouts-agileits">
						<h1> <a class="navbar-brand" href="index.html"><i class="fa fa-clone" aria-hidden="true"></i> Drought <span class="desc">Prediction Center</span></a></h1>
					</div>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<div class="nav_right_top">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="faq.html">FAQs</a></li>
							</ul>
						<ul class="nav navbar-nav">
							<li ><a href="index.html">Home</a></li>
							<li class="active"><a href="information.html">Information</a></li>
							<li><a href="wildlife.html">Wildlife</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!--/.nav-collapse -->
			</div>
		</nav>
	</div>	
<div class="news"> 
		<div class="container"><br><br>
			<h3 class="agileits-title" style="text-align:center;">Factors Affecting Drought</h3> 
		<br>
			<div class="new-agileinfo">
				<div class="col-md-4 col-xs-5 news-left">
					<ul id="demo1_thumbs" class="list-inline"> 
						
						<li><a href="info_images/t1.jpg"><img src="info_images/rain.jpg" alt="" data-desoslide-caption="<h3>Rainfall</h3>  Droughts take place whenever there is prolonged periods of rainfall deficiency for a season or more and usually when there is a lack of anticipated rainfall or precipitation. When a region goes for long periods without any rain, especially for more than a season, then the situation leads to dry conditions and water deficiency which qualify as drought.">
							<div class="news-w3text">
								<h4 style="color:#ff3c41; font-family:Arial">Rainfall</h4>	
								
							</div> <br>
						</a></li>
						<li><a href="info_images/t2.jpg"><img src="info_images/Temp.jpg" alt="" data-desoslide-caption="<h3>Temperature </h3>  Rising temperatures resulting from increased greenhouse gas emissions,mean warm and dry periods are coinciding more frequently and that is amplifying the effects of low precipitation.
							Higher temperatures decrease soil moisture and increase evaporation.
							The rising temperatures caused by human activities are nonetheless increasing drought risk. ">
							<div class="news-w3text">
								<h4 style="color:#ff3c41; font-family:Arial">Temperature</h4> 
							
							</div>   <br>
						</a></li>
						<li><a href="info_images/t3.jpg"><img src="info_images/cloud.jpg" alt="" data-desoslide-caption="<h3>Cloud Cover</h3>  Cloud cover refers to the fraction of the sky covered by clouds when observed from a particular location.
						 The global cloud cover averages around 0.68 when analyzing clouds with optical depth larger than 0.1. This value is lower (0.56) when considering clouds with an optical depth larger than 2, and higher when counting subvisible cirrus clouds.">
							<div class="news-w3text">
								<h4 style="color:#ff3c41; font-family:Arial">Cloud Cover</h4> 	
								
							</div> <br>
						</a></li>
						<li><a href="info_images/t4.jpg"><img src="info_images/evapo.jpg" alt="" data-desoslide-caption="<h3>Evapotranspiration</h3> Humidity and wind are the aerodynamic forces which influence evaporation and transpiration. Humidity affects the vapor pressure gradient of the atmosphere and wind mixes and alters the vapor pressure gradient.High humidity has the effect of reducing the amount of evaporation and transpiration that occurs. If there is no wind, the water vapor is not transported away from the evaporating or transpiring surface. ">
							<div class="news-w3text">
								<h4 style="color:#ff3c41; font-family:Arial">Evapotranspiration</h4> 	
								
							</div> <br>
						</a></li> 
					</ul>
				</div>
				<div id="demo1_main_image" class="col-md-8 col-xs-7 news-right"></div>
				<div class="clearfix"> </div>
			</div>     
		</div>
	</div>
<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script>
		$('ul.dropdown-menu li').hover(function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
		}, function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
		});
	</script>
<!-- js -->	
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll, .navbar li a, .footer li a").click(function (event) {
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function () {
			
			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<script src="info_js/jquery-2.2.3.min.js"></script> 
	<script src="info_js/SmoothScroll.min.js"></script> 
	<script type="text/javascript" src="info_js/numscroller-1.0.js"></script>
	<script type="text/javascript" src="info_js/move-top.js"></script>
	<script type="text/javascript" src="info_js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<script src="info_js/jquery.desoslide.js"></script> 
	<script>
		$('#demo1_thumbs').desoSlide({
			main: {
				container: '#demo1_main_image',
				cssClass: 'img-responsive'
			},
			 effect: 'sideFade',
			caption: true
		});
	</script> 
    <script src="info_js/bootstrap.js"></script>
</body>
</html>